[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
use-theme-colors=false
foreground-color='rgb(131,148,150)'

[legacy]
schema-version=uint32 3
theme-variant='dark'
